# movies-service

./: README.md  pom.xml
src/main/java/com/stakater/lab/moviesservice/: MovieServiceApplication.java
src/main/java/com/stakater/lab/moviesservice/domain/: Actor.java  Genre.java  HasGenre.java  Movie.java  Role.java
src/main/java/com/stakater/lab/moviesservice/repository/: ActorRepository.java  DemoData.java  GenreRepository.java  MovieRepository.java
src/main/java/com/stakater/lab/moviesservice/rest/: AuthenticationFacade.java  IAuthenticationFacade.java  RestExceptionHandler.java  SecurityController.java
src/main/java/com/stakater/lab/moviesservice/security/: ApiError.java  ApiErrorWebResponseExceptionTranslator.java  ApiFieldError.java  CustomAccessTokenConverter.java  ResourceServerConfig.java  ResourceServerSecurityConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/stakater/lab/moviesservice/: MovieServiceApplicationTests.java
